body {
  font-family: Arial, sans-serif;
  background-color: #ffe6e6;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
}

h1 {
  font-size: 2rem;
  color: #d63384;
  margin-top: 20px;
}

.buttons {
  margin-top: 30px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  margin: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

#yesBtn {
  background-color: #28a745;
  color: white;
}

#noBtn {
  background-color: #dc3545;
  color: white;
  position: relative;
}